<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gsj.spark</groupId>
  <artifactId>GexfSpark</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <licenses>
    <license>
      <name>GPL 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
   <scm>
    <url>https://svn.apache.org/viewvc/maven</url>
  </scm>
  
  
  <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <scala.version>2.11.11</scala.version>
	</properties>
	
	<build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
    
    
           
      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>${maven.compiler.source}</source>
	          <target>${maven.compiler.target}</target>
	        </configuration>
	  </plugin>
	  
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                   <include>com.databricks:spark-xml_2.11</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	  
    </plugins>
  </build>
  
  
  <dependencies>
  
  <!-- Scala -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scalap</artifactId>
				<version>${scala.version}</version>
								
			</dependency>
  
  
		<!-- https://mvnrepository.com/artifact/com.databricks/spark-xml -->
		<dependency>
		    <groupId>com.databricks</groupId>
		    <artifactId>spark-xml_2.11</artifactId>
		    <version>0.4.1</version>
		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.2.1</version>
		    <optional>true</optional>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.2.1</version>
		    <optional>true</optional>        
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-graphx_2.11</artifactId>
		    <version>2.2.1</version>
		    <optional>true</optional> 
		</dependency>
		

		<dependency>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest_2.11</artifactId>
		  <version>3.0.5</version>
		  <optional>true</optional>
		  <scope>test</scope>
		</dependency>
  
  </dependencies>
  
</project>